# kata13

./: README.md  pom.xml
src/main/java/com/rk/kata/: AppRunner.java  CommentsFun.java  FileUtils.java  PrintFilesCodeLines.java
src/test/java/: FileUtilsTest.java  PrintFilesCodeLinesTest.java
src/test/resources/testFolder/subfolder2/: Class2.java  Class3.java
